0001-Refreshed-opus-patch-from-Tomasz-Golinski-tomaszg-al.patch
0002-Adapted-the-opus-patch-to-config.example.in.patch
0003-The-AX_PATH_BDB_NO_OPTIONS-is-broken.patch
0004_playtime_perc.patch
0005-avcodec-include.patch
0006-uncast-warnings.patch
0007-cur-dts.patch
0008-Rename-configure.in-to-configure.ac.patch
0009-Add-https-to-is_url.patch
